# SimbirSoft

./: README.md  pom.xml
src/main/java/common/: CommonAction.java  Config.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/demoqaPracticForm/: DemoPracticFormPage.java
src/main/java/pages/modalWindow/: ModalWindowData.java  ModalWindowPage.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/demoForm/: DemoPracticFormTest.java
src/test/resources/: testng.xml
